---
layout: false
---
<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>LeLan</title>

  <!-- You MUST include jQuery before Fomantic -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 0em 0em;  /* munu padding */
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

     .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    p {
      text-align: justify;
      font-size: 12pt;
    }

    .masthead {
      background-image: url('assets/img/bg.png') !important;
      background-size: cover !important;
    }

    .masthead.segment {
      min-height: 300px;
    }

    .masthead h1.ui.header {
      margin-top: 0em;
    }

    .masthead .ui.tex a {
      margin-bottom: 40px;
    }

    .masthead a {
      color: #EEE;
    }

    .ui.vertical.stripe.segment {
      padding: 5em 0em;
    }
  </style>

  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
          ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
          ;

      })
      ;
  </script>
</head>

<body>

  <!-- Menu -->
  <div class="ui large top fixed hidden menu" style="background-color:rgb(224, 224, 229);">
    <div class="ui container">
      <a class="active item"><i class="home icon"></i>Home</a>
      <a class="item"><i class="book icon"></i>arXiv</a>
      <a data-target="#bib" class="item"><i class="quote right icon"></i>BibTeX</a>
      <a class="item"><i class="align database icon"></i>Dataset</a>
      <a class="item"><i class="github icon"></i>GitHub</a>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a href="tevis.html" class="active item">
      <i class="home icon"></i>Home
    </a>


  </div>


  <!-- Page Contents -->
  <div class="pusher" >
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui large secondary inverted pointing menu" style="background-color:#373435ff;">
        <div class="ui container">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a href="tevis.html" class="active item">
            <i class="home icon"></i>Home
          </a>
        </div>
      </div>

      <div class="ui  text container" style="background-color: rgba(255, 255, 255, 0.3); ">
        <!-- <h1 class="ui inverted header" style="font-family:'Courier New', Courier, monospace; color: #0947ba;" > -->
        <!-- <h1 class="ui inverted header" style="font-family:'Playfair Display', serif; color: #0947ba;" > -->
        <h1 class="ui inverted header" style="font-family:Comic Sans MS; color: #0e5bea;" >
        <!-- <h1 class="ui inverted header" style="font-family:Papyrus; color: #0947ba;" > -->
          LeLan
        </h1>
        <h2 style="color: #000000;">
          A Lens Language Enhanced Model for Text to Video Storyboards Task
        </h2>
        <h4 style="color: #000000;">
          <a style="color: #000000;">Anonymous</a>
        </h4>

        <div class="ui center aligned container segment" style="background-color:transparent;">
          <a class="ui primary small labeled icon button" ><i class="align book icon"></i>arXiv</a>
          <a class="ui primary small labeled icon button"><i class="align quote right icon"></i>BibTeX</a>
          <a class="ui primary small labeled icon button"><i class="align database icon"></i>Dataset</a>
          <a class="ui primary small labeled icon button"><i class="align github icon"></i>GitHub</a>
        </div>
        
      </div>
    </div>

    <div class="ui vertical stripe segment" id="motivation">
      <div class="ui middle aligned stackable grid container">       

        <div class="row">
          <div class="eighteen wide column">
            <h3 class="ui header">
              <div class="ui blue horizontal big label">
                What is Lens Language?
              </div>
               <!-- &ensp; &#127916;<em data-emoji=':film_frames:'></em> -->
            </h3>
            <p>
              An example of Text Synopses to Video Storyboards (TeViS) task. A professional storyboard not only requires the
              association between text and images but also demands smooth transitions across shots. In this example, scale static attributes
              such as long and medium shots, and movement dynamic attributes such as static and push-in shots are some lens language,
              which is useful in creating a storyboard with smooth transition.
            </p>
            <img class="ui fluid image" src="assets/img/lenslanguage.png" width="80%" />
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <h1 class="ui header">Abstract</h1>
        <p>
          Text to Video Storyboard (TeViS) task aims to retrieve or generate an ordered sequence of images as a video storyboard to visualize an input text synopsis. 
          Although it is important for millions of amateurs to make videos and for AI models to generate high-quality longer videos, 
          it is challenging to achieve smooth transitions across shots in addition to the cross-modal association between text and images. 
          In this paper, we propose a new model called LeLan (Lens Language) that explicitly uses lens language, specifically movement and scale of shots, 
          to enhance the smoothness of transitions across shots while ensuring cross-modal association between text and images. 
          In our proposed model, we propose extracting lens static and dynamic attributes for shots/keyframes. 
          Then we propose using a transformer decoder to explicitly predict the next lens attributes and then generate the next images in an auto-aggressive manner. 
          We also experiment with different ways to combine two types of lens attributes. 
          Experimental results over the public MovieNet-TeViS dataset indicate that our best model can significantly improve the effectiveness by 20\% over the state-of-the-art baseline in terms of Kendall's tau. 
          Further analysis shows that our LeLan model can make the transition of storyboards, in particular those containing 3 to 5 keyframes, more smooth than the baselines. 
        </p>
      </div>
    </div>


    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <h1 class="ui header">Models</h1>
        <p> </p>
        <p>
          Overview of our proposed LeLan model.
        </p>
        <img class="ui fluid image" src="assets/img/model.png" width="50%" />
        <p> </p>
        <p>Variants of LeLan with different lens combination types.
        </p>
        <img class="ui fluid image" src="assets/img/combine.png"  width="40%" />
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <h1 class="ui header">Experimental Results</h1>
        <p>
          Qualitative examples of different models for the ordering task on Movie-TeViS dataset.
        </p>

        <img class="ui fluid image" src="assets/img/res.png" width="40%"/><br/>
      </div>
    </div>

  </div>
      
  <!-- Footer -->
  <footer style="background-color:#373435ff;">
    <div class="container">
      <div style=" text-align:center;">
          <span class="copyright" style="color:#eee;" >Copyright &copy; 2024 MovieStoryboard All rights Reserved.</span>
      </div>
    </div>
  </footer>

    
</body>

</html>
